<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>切除不能局所進行胆道癌に対するDownsizing chemotherapyの有用性</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<link rel="stylesheet" href="common/css/default.css" type="text/css" media="all">
<link rel="stylesheet" href="common/css/module.css" type="text/css" media="all">
<link rel="stylesheet" href="common/css/jquery.bxslider.css" type="text/css" media="all">
<script type="text/javascript" src="common/js/jquery.min.js"></script>
<script type="text/javascript" src="common/js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
    auto: false,
    captions: true
  });
});
</script>
</head>

<body>
<div id="page">
<div class="bxslider">	
	<!-- スライド1
	-----------------------------------------------------------	-->
    <div class="slide1">
	<br><br><br><br><br><br><br><br><br><br><br>
	<span class="fs25">切除不能局所進行胆道癌に対する<br>Downsizing chemotherapyの有用性</span><br><br>監修：千葉大学大学院医学研究院臓器制御外科学　加藤 厚 先生
	<span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>
    </div>
    
	<!-- スライド2
	-----------------------------------------------------------	-->
    <div class="slides">
	<div class="swrap">
	<h1>背 景</h1>
	<br>
	<div class="fs15">
	<span class="fontPink">◯</span>　胆道癌は外科切除が唯一の根治的治療法であるが、<br>
　　初期には自覚症状に乏しく早期発見が困難であるため、<br>
　　根治切除可能な症例が限られている。<br><br>
    <span class="fontPink">◯</span>　化学療法剤の進歩により切除不能局所進行胆道癌に<br>
　　おいて化学療法の著効例では切除可能となる症例があり、<br>
　　Downsizing chemotherapyが有用である可能性が示唆される。
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>
    </div></div></div>
    
	<!-- スライド3
	-----------------------------------------------------------	-->    
    <div class="slides">
	<div class="swrap">
	<h1>切除不能局所進行胆道癌に対する<br>Downsizing chemotherapyのプロトコール</h1>
	<br>
	<div class="fs12"><span class="fontPink">◯</span> 切除不能局所進行胆道癌症例：<br></div>
　　<span class="fs8">造影CT検査、PET-CT検査を施行して遠隔転移のない切除不能局所進行胆道癌であることを確認する。</span><br><br>
	<div class="fs12"><span class="fontPink">◯</span> 化学療法のプロトコール: <br></div>
　　<span class="fs8">gemcitabine(GEM)とcisplatin(CDDP)の併用療法根治切除可能な症例が限られている。</span><br><br><br>
      <img src="common/img/graph01.jpg" width="750" height="60" style="margin-left: 30px;" alt="gemcitabine(GEM)とcisplatin(CDDP)の併用療法"/><br><br>
	<div class="fs12"><span class="fontPink">◯</span> 化学療法の効果判定および外科切除の適応判断：<br></div>
　　<span class="fs8">化学療法3コースごとに造影CT検査を行い、RECIST criteriaによる化学療法の効果判定を行うとともに、<br>　　 外科切除の適応を判断する。</span>
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>
    </div></div>

	<!-- スライド4
	-----------------------------------------------------------	-->    
    <div class="slides">
	<div class="swrap">
	<h1>局所進行切除不能胆道癌の定義</h1>
	<br>
	<br>
	<br>
	<br>
	<div class="fs15">
	<span class="fontPink">◯</span>　血管合併切除再建が困難な肝動脈・肝静脈・門脈浸潤<br><br>
	<span class="fontPink">◯</span>　治癒切除不能な広範囲胆管浸潤<br><br>
    <span class="fontPink">◯</span>　門脈塞栓術を行っても切除後の残肝量の不足により切除不能の場合
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>
   </div></div></div>

	<!-- スライド5
	-----------------------------------------------------------	-->    
    <div class="slides">
	<div class="swrap">
	<h1>局所進行切除不能胆道癌に対する<br>Downsizing chemotherapy</h1>
	<img src="common/img/graph02.jpg" width="659" height="400" alt="Downsizing chemotherapy"/><br>
    <span class="capt2">※1：gemcitabineは肝内胆管がんに対して未承認です。</span>
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>
	</div></div>
	
	<!-- スライド6
	-----------------------------------------------------------	-->    
    <div class="slides">
	<div class="swrap">
	<h1>切除不能局所進行胆道癌に対する<br>Downsizing chemotharpyによる治療成績</h1>
	<img src="common/img/graph03.jpg" width="520" height="384" alt="治療成績"/>
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>
	</div></div>
	
	<!-- スライド7
	-----------------------------------------------------------	-->    
    <div class="slides">
	<div class="swrap">
	<h1>切除不能局所進行胆道癌に対する<br>Downsizing chemotherapy後<br>切除症例における化学療法効果判定</h1>
	<br>
	<img src="common/img/graph04_01.jpg" width="750" height="272" alt="Grade IIb Grade III"/>
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>

	</div></div>

	<!-- スライド8
	-----------------------------------------------------------	-->    
    <div class="slides">
	<div class="swrap">
	<h1>切除不能局所進行胆道癌に対する<br>Downsizing chemotherapy後の<br>Grade3以上の副作用</h1>
	<img src="common/img/graph05.jpg" width="700" height="377" alt=""/>
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>
	</div></div>

	<!-- スライド9
	-----------------------------------------------------------	-->    
    <div class="slides">
	<div class="swrap">
	<h1>まとめ</h1>
	<div class="fs12">
	<br>
	<span class="fontPink">◯</span>　切除不能局所進行胆道癌において、Downsizing chemotherapyにより<br>　　根治切除が可能となる症例があり、化学療法とそれに続く積極的な外科切除により、<br>　　生存率の向上および長期生存が期待できる。<br><br>
	<span class="fontPink">◯</span>　切除不能局所進行胆道癌に対するGemcitabine + Cisplatin併用療法(GC療法)は<br>　　腫瘍縮小効果が高く、Downsizing resectionを考慮した術前化学療法として<br>　　有用であり、手術適応の拡大が可能になることが示唆される。<br>
    <span class="capt">A Kato, et al. Ann Surg Oncol DOI 10.1245/s10434-015-4768-9</span>

	</div></div></div>
  </div>
</div>
<div id="footer">
<div class="m3logo"><a href="https://www.lilly.co.jp/lillyanswers/data/tenpu/tenpu_gem.pdf" target="_blank">&#x25B6; 添付文書を見る</a><a href="https://www.m3.com" target="_blank"><img src="common/img/m3.png" alt="エムスリー株式会社"/ style="margin-left: 50px; margin-bottom: 0px;"></a></div><a href="https://www.lilly.co.jp" target="_blank"><img src="common/img/lilly-logo.png" alt="日本イーライリリー株式会社" width="70" height="38"/></a><br>Copyright © Eli Lilly Japan K.K. All rights reserved.
</div>
</body>

</html>
